# Zero

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zero/: APP.kt  Client.kt  module.kt
app/src/main/java/com/example/zero/list/: ClientsAdapter.kt  MainActivity.kt  MainViewModel.kt  enu.kt
app/src/main/java/com/example/zero/list/data/: ClientDataSource.kt  ClientDataSourceImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  MockClients.kt
app/src/main/res/layout/: activity_main.xml  client_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zero/: ClientRepositoryImplTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/zero/list/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
