[versions]

agp = "8.3.0"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.6.0"
koin = "3.5.3"
junitJupiter = "5.10.2"
mockkKotlin = "1.13.10"
archCoreVersion="2.2.0"
[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
android-koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
android-koinViewmodel = { group = "io.insert-koin", name = "koin-viewmodel" , version.ref = "koin" }
android-koinJunit = { group = "io.insert-koin:koin-test-junit5", name = "koinJunit" , version.ref = "koin"  }
android-koinTest = { group = "io.insert-koin:koin-android-test", name = "koinTest" , version.ref = "koin" }
android-koinBom = { group = "io.insert-koin:koin-bom", name = "koinBom", version.ref = "koin" }
android-koinCore= { group = "io.insert-koin:koin-core", name = "koinCore" , version.ref = "koin" }
archCore= { group = "androidx.arch.core:core-testing", name = "archCore" , version.ref = "archCoreVersion" }

junitJupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkKotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
junitPlatform = { id = "org.junit.platform.gradle.plugin", version.ref = "junitJupiter" }